# vnc-urcap

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: regress.yml
build-with-docker/: Dockerfile  regress.sh  regress_signatures.py
build-with-docker/local-urcap-api/: README.md  api-1.16.0.pom  api-1.18.0.pom  api-1.3.0.pom
psx/: README.md  manifest.yaml  package.json
psx/docs/: URCAPX_ARCHITECTURE.md
psx/src/app/: app.module.ts
psx/src/app/components/installation-node/: installation-node.component.html  installation-node.component.scss  installation-node.component.ts
src/main/java/sk/stimba/urcap/vnc/impl/: Activator.java  CertPinner.java  DashboardClient.java  DashboardCommandPoller.java  PolyscopeLogTailer.java  PortalClient.java  PortalHeartbeatRunner.java  PrimaryInterfaceClient.java  RemoteFileOps.java  RemoteUrcapInstaller.java  RobotMetadataProbe.java  RtdeReader.java  TokenCrypto.java  VncDaemonService.java  VncInstallationNodeContribution.java  VncInstallationNodeService.java  VncInstallationNodeView.java  VncTunnelClient.java
src/main/resources/sk/stimba/urcap/vnc/impl/daemon/: diag-bundle.sh  health-probe.sh  idle-watcher.sh  post-install.sh  run-vnc.sh  stop-vnc.sh  temp-allowlist-add.sh  temp-allowlist-sweeper.sh  tls-bootstrap.sh  vnc-audit-hook.sh  vnc-test.sh
src/main/resources/sk/stimba/urcap/vnc/impl/daemon/x11vnc-debs/: libvncserver0_0.9.9+dfsg2-6.1+deb8u3_amd64.deb  x11vnc_0.9.13-1.2+b2_amd64.deb
wiki/: 00-INDEX.md  01-architecture.md  02-feature-matrix.md  03-build-deploy.md  04-gotchas.md  05-file-map.md  06-remote-fileops-api.md  progress.md  public-api-baseline.txt
wiki/adr/: 001-no-localhost-binding.md  002-iptables-whitelist.md  003-config-file-pattern.md  004-ui-daemon-bridge.md  005-easybot-tripwire.md  006-health-panel-polling.md  007-audit-log-format.md  008-tls-via-x11vnc-ssl.md
wiki/sprints/: sprint-1-v2.1.0.md  sprint-2-v2.2.0.md  sprint-3-v3.0.0.md  sprint-6-v3.1.0.md
wiki/ui-mockup/: polyscope-urcap-ui.html
