<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.stimba.urcap</groupId>
    <artifactId>vnc-server</artifactId>
    <version>3.2.0</version>
    <packaging>bundle</packaging>

    <name>STIMBA VNC Server URCap</name>
    <description>x11vnc daemon URCap for Universal Robots e-Series — enables IXON Cloud VNC tunneling to Polyscope 5.</description>
    <url>https://stimba.sk</url>

    <organization>
        <name>STIMBA, s. r. o.</name>
        <url>https://stimba.sk</url>
    </organization>

    <developers>
        <developer>
            <id>bielik</id>
            <name>Andrej Bielik</name>
            <email>bielik@stimba.sk</email>
            <organization>STIMBA, s. r. o.</organization>
            <organizationUrl>https://stimba.sk</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--
            URCap API version — defines MINIMUM Polyscope runtime required:
              1.3.0  = Polyscope 5.0.x+  — widest backwards compatibility
              1.4.0  = Polyscope 5.1.x+  — FZI External Control reference build
              1.13.0 = Polyscope 5.11.x+
              1.16.0 = Polyscope 5.16.x+ — aligns with 5.16 TLS/x509 security overhaul
              1.18.0 = Polyscope 5.22–5.25 — latest API in the SDK 1.18 bundle
                       (released 2025-09-12, matches PS 5.25.x ship window)
            STIMBA fleet floor: PS 5.20 → 5.25. We pick 1.18.0 because:
              (1) empirical: vnc-server 3.1.0 (built against 1.16) was REJECTED by
                  PS 5.25.1 with "Tento URCap vyžaduje novšiu verziu API URCap" —
                  UR's loader compares the bundle's Import-Package lower bound
                  against its own API envelope, and PS 5.25.1 appears to demand
                  a strict ≥1.17 floor (not just ≥1.16) despite UR's public
                  backward-compatibility claim;
              (2) 1.18.0 is the highest shipped API as of 2026-04-20 (SDK 1.18);
              (3) our code only uses DaemonService (2 methods), DaemonContribution
                  (4 methods + State enum), InstallationNodeContribution (3 methods),
                  DataModel (primitive overloads) — all byte-stable from 1.3.0
                  through 1.18.0 (javap diff 1.16 → 1.18 on these classes is
                  empty), so regression gate stays at 72 signatures.
            Compatibility envelope after bump: PS 5.22 → PS 5.25 (e-Series only).
              Floor moves from 5.16 to 5.22 because 1.18.0 is the lowest API
              that PS 5.22's loader unconditionally accepts. This is aligned
              with STIMBA fleet telemetry (all robots ≥5.20; realistic floor 5.22).
            History: v2.0.0 → v3.0.4 targeted 1.3.0 for max-compat; bumped to 1.16.0
            in v3.1.0 (2026-04-19); bumped to 1.18.0 in v3.2.0 (2026-04-20) after
            PS 5.25.1 rejected 3.1.0 in the field. If a servis robot drops in
            below 5.22, fall back to a parallel 1.16-track build from the
            `compat/1.16` branch (not yet created — TODO if ever needed).
        -->
        <urcap.api.version>1.18.0</urcap.api.version>
        <osgi.core.version>4.3.0</osgi.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ur.urcap</groupId>
            <artifactId>api</artifactId>
            <version>${urcap.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!--
            URCap API JAR is NOT on Maven Central. Install it locally from the
            URCap SDK zip (see build-with-docker/local-urcap-api/README.md) or
            wire in a custom Nexus here.
        -->
        <repository>
            <id>local-urcap</id>
            <name>Local URCap API repository</name>
            <url>file://${project.basedir}/local-repo</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!--
            IMPORTANT: daemon shell scripts live under
              src/main/resources/sk/stimba/urcap/vnc/impl/daemon/
            i.e. at the package-aligned path that DaemonService.installResource()
            expects ("file:sk/stimba/urcap/vnc/impl/daemon/").

            We set filtering=false so Maven does NOT try to substitute ${FOO}
            tokens inside bash scripts (which use the same ${...} syntax for
            shell variables and parameter expansion).
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- OSGi bundle manifest generator (Apache Felix) -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>STIMBA, s. r. o.</Bundle-Vendor>
                        <Bundle-Activator>sk.stimba.urcap.vnc.impl.Activator</Bundle-Activator>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                        <!--
                            URCap metadata — Polyscope's URCap loader reads these
                            headers when indexing a bundle.
                        -->
                        <Bundle-Category>URCap</Bundle-Category>
                        <URCapCompatibility-CB3>true</URCapCompatibility-CB3>
                        <URCapCompatibility-eSeries>true</URCapCompatibility-eSeries>
                        <Import-Package>
                            com.ur.urcap.api*;version="[${urcap.api.version},2.0.0)",
                            !org.slf4j.*,
                            *
                        </Import-Package>
                        <!--
                            We do NOT embed any third-party JARs. x11vnc is
                            installed at daemon runtime via apt-get (robot has
                            uplink through IXrouter).
                        -->
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>

            <!--
                Rename .jar -> .urcap after package.
                Uses maven-antrun-plugin (instead of exec+sh) so paths with
                spaces — e.g. "IXON URCap v2/…" — are handled correctly by
                Ant's built-in copy task.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-urcap</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      tofile="${project.build.directory}/${project.build.finalName}.urcap"
                                      overwrite="true"/>
                                <echo message="[stimba-vnc] packaged: ${project.build.directory}/${project.build.finalName}.urcap"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Profile: remote
            Deploy built .urcap via SSH + sshpass to a real robot.
            Usage:  mvn -Premote install -Dur.host=192.168.1.101 -Dur.pass=easybot
        -->
        <profile>
            <id>remote</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-remote</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>sh</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>
sshpass -p "${ur.pass}" scp -o StrictHostKeyChecking=no \
  ${project.build.directory}/${project.build.finalName}.urcap \
  root@${ur.host}:/root/.urcaps/${project.build.finalName}.urcap &amp;&amp; \
sshpass -p "${ur.pass}" ssh -o StrictHostKeyChecking=no root@${ur.host} \
  "chmod 644 /root/.urcaps/${project.build.finalName}.urcap &amp;&amp; systemctl restart urcontrol.service"
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Profile: local
            Drop the built .urcap into the local URSim install (development loop).
            Usage:  mvn -Plocal install -Dursim.home=$HOME/ursim-5.25.0
        -->
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-local</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>sh</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>cp ${project.build.directory}/${project.build.finalName}.urcap ${ursim.home}/.urcaps/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
