<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.stimba.urcap</groupId>
    <artifactId>vnc-server</artifactId>
    <version>3.2.1</version>
    <packaging>bundle</packaging>

    <name>STIMBA VNC Server URCap</name>
    <description>x11vnc daemon URCap for Universal Robots e-Series — enables IXON Cloud VNC tunneling to Polyscope 5.</description>
    <url>https://stimba.sk</url>

    <organization>
        <name>STIMBA, s. r. o.</name>
        <url>https://stimba.sk</url>
    </organization>

    <developers>
        <developer>
            <id>bielik</id>
            <name>Andrej Bielik</name>
            <email>bielik@stimba.sk</email>
            <organization>STIMBA, s. r. o.</organization>
            <organizationUrl>https://stimba.sk</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--
            URCap API version — defines MINIMUM Polyscope runtime required:
              1.3.0  = Polyscope 5.0.x+  — widest backwards compatibility (MyDaemonSwing reference build)
              1.4.0  = Polyscope 5.1.x+  — FZI External Control reference build
              1.13.0 = Polyscope 5.11.x+
              1.16.0 = Polyscope 5.16.x+
              1.18.0 = Polyscope 5.22+   — latest API in SDK 1.18 (NOT 5.25.x stable)
            STIMBA fleet: PS 5.20 → 5.25.x (e-Series). We target 1.3.0 because:
              (1) empirical (2026-04-20): PS 5.25.1 REJECTED vnc-server 3.1.0 (1.16)
                  AND 3.2.0 (1.18) with "Tento URCap vyžaduje novšiu verziu API
                  URCap" — PS 5.25.x is the LTS/stable branch and reads the
                  SDK's "urcap-api-version" header via a PRE-OSGi wrapper check,
                  rejecting anything targeting SDK 1.16/1.18 (those are feature
                  track, for 5.22+ feature release);
              (2) reference URCaps (UR's own) target 1.0.0–1.6.0: FZI External
                  Control = 1.4.0, ToolComm Forwarder = 1.0.0.30, MyDaemonSwing =
                  1.3.0, ROS-as-a-Service = 1.6.0 → 1.3.0 is the safe LCD;
              (3) our code only uses DaemonService (2 methods), DaemonContribution
                  (4 methods + State enum), InstallationNodeContribution (3 methods),
                  DataModel (primitive overloads) — all present and byte-stable
                  since 1.3.0, so no API-level regression from the 1.18 build.
            Compatibility envelope: PS 5.0.x → PS 5.25.x (e-Series) + CB3 via flag.
            History: v2.0.0 → v3.0.4 targeted 1.3.0; v3.1.0 (2026-04-19) bumped
            to 1.16.0 and was rejected by PS 5.25.1; v3.2.0 (2026-04-20) bumped
            to 1.18.0 and was ALSO rejected. v3.2.1 (2026-04-20) reverts to 1.3.0
            — the LCD that works on any PolyScope 5.x stable branch.
        -->
        <urcap.api.version>1.3.0</urcap.api.version>
        <osgi.core.version>4.3.0</osgi.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ur.urcap</groupId>
            <artifactId>api</artifactId>
            <version>${urcap.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!--
            URCap API JAR is NOT on Maven Central. Install it locally from the
            URCap SDK zip (see build-with-docker/local-urcap-api/README.md) or
            wire in a custom Nexus here.
        -->
        <repository>
            <id>local-urcap</id>
            <name>Local URCap API repository</name>
            <url>file://${project.basedir}/local-repo</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!--
            IMPORTANT: daemon shell scripts live under
              src/main/resources/sk/stimba/urcap/vnc/impl/daemon/
            i.e. at the package-aligned path that DaemonService.installResource()
            expects ("file:sk/stimba/urcap/vnc/impl/daemon/").

            We set filtering=false so Maven does NOT try to substitute ${FOO}
            tokens inside bash scripts (which use the same ${...} syntax for
            shell variables and parameter expansion).
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- OSGi bundle manifest generator (Apache Felix) -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>STIMBA, s. r. o.</Bundle-Vendor>
                        <Bundle-Activator>sk.stimba.urcap.vnc.impl.Activator</Bundle-Activator>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                        <!--
                            URCap metadata — Polyscope's URCap loader reads these
                            headers when indexing a bundle.
                        -->
                        <Bundle-Category>URCap</Bundle-Category>
                        <URCapCompatibility-CB3>true</URCapCompatibility-CB3>
                        <URCapCompatibility-eSeries>true</URCapCompatibility-eSeries>
                        <!--
                            Import-Package: NO version range on com.ur.urcap.api*.
                            Matches UR reference URCaps (FZI ExternalControl,
                            ToolComm Forwarder, MyDaemonSwing, ROS-as-a-Service).
                            Previous versions used a tight [1.3.0,2.0.0) range;
                            3.2.1 drops it so OSGi accepts whatever PolyScope
                            exports on its classpath. UR's own pre-OSGi wrapper
                            check (which reads the SDK version header we compile
                            against, not the Import-Package range) is the actual
                            compat gate — we handle that by targeting urcap-api
                            1.3.0 at compile time.
                        -->
                        <Import-Package>
                            com.ur.urcap.api*,
                            !org.slf4j.*,
                            *
                        </Import-Package>
                        <!--
                            We do NOT embed any third-party JARs. x11vnc is
                            installed at daemon runtime via apt-get (robot has
                            uplink through IXrouter).
                        -->
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>

            <!--
                Rename .jar -> .urcap after package.
                Uses maven-antrun-plugin (instead of exec+sh) so paths with
                spaces — e.g. "IXON URCap v2/…" — are handled correctly by
                Ant's built-in copy task.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-urcap</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      tofile="${project.build.directory}/${project.build.finalName}.urcap"
                                      overwrite="true"/>
                                <echo message="[stimba-vnc] packaged: ${project.build.directory}/${project.build.finalName}.urcap"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Profile: remote
            Deploy built .urcap via SSH + sshpass to a real robot.
            Usage:  mvn -Premote install -Dur.host=192.168.1.101 -Dur.pass=easybot
        -->
        <profile>
            <id>remote</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-remote</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>sh</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>
sshpass -p "${ur.pass}" scp -o StrictHostKeyChecking=no \
  ${project.build.directory}/${project.build.finalName}.urcap \
  root@${ur.host}:/root/.urcaps/${project.build.finalName}.urcap &amp;&amp; \
sshpass -p "${ur.pass}" ssh -o StrictHostKeyChecking=no root@${ur.host} \
  "chmod 644 /root/.urcaps/${project.build.finalName}.urcap &amp;&amp; systemctl restart urcontrol.service"
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Profile: local
            Drop the built .urcap into the local URSim install (development loop).
            Usage:  mvn -Plocal install -Dursim.home=$HOME/ursim-5.25.0
        -->
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-local</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>sh</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>cp ${project.build.directory}/${project.build.finalName}.urcap ${ursim.home}/.urcaps/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
