<?xml version="1.0" encoding="UTF-8"?>
<!--
    Minimal Maven POM that accompanies api-1.3.0.jar so that
    `mvn install:install-file` inside Dockerfile can register the JAR
    into the build container's local Maven repo without having to
    synthesize a POM on the fly.

    This JAR is the OFFICIAL Universal Robots URCap API 1.3.0 artifact
    extracted from URCap SDK 1.18 (distributed by Universal Robots A/S).
    Copyright (C) 2016-2018 Universal Robots A/S. All Rights Reserved.

    We ship 1.3.0 because it is the widest-backwards-compatible URCap API
    release — a bundle compiled against 1.3.0 loads on Polyscope 5.0.x
    through 5.25.x (the full e-Series lifetime).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ur.urcap</groupId>
    <artifactId>api</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>

    <name>Universal Robots URCap API</name>
    <description>URCap API 1.3.0 — official Universal Robots A/S artifact, extracted from URCap SDK 1.18.</description>
</project>
